<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CatalogGroupManager">
    <Key>
      <PropertyRef Name="Group" />
    </Key>
    <Property Name="Group" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Managers" Relationship="Self.FK_Сотрудники_Справочник_групп_сотрудников" FromRole="CatalogGroupManagers" ToRole="Managers" />
  </EntityType>
  <EntityType Name="CatalogPosition">
    <Key>
      <PropertyRef Name="Position" />
    </Key>
    <Property Name="Position" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pay" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Managers" Relationship="Self.FK_Сотрудники_Справочник_должностей" FromRole="CatalogPositions" ToRole="Managers" />
  </EntityType>
  <EntityType Name="CatalogStatu">
    <Key>
      <PropertyRef Name="Status" />
    </Key>
    <Property Name="Status" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK_Задачи_Справочник_состояний" FromRole="CatalogStatus" ToRole="Tasks" />
  </EntityType>
  <EntityType Name="CatalogTask">
    <Key>
      <PropertyRef Name="Task" />
    </Key>
    <Property Name="Task" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Group" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK_Задачи_Группы_задач" FromRole="CatalogTasks" ToRole="Tasks" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="CheckingAccount" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Bank" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Director" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Accountant" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Info" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK_Задачи_Клиенты" FromRole="Clients" ToRole="Tasks" />
  </EntityType>
  <EntityType Name="Manager">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Position" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Group" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="Passport" Type="String" MaxLength="9" FixedLength="true" Unicode="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="DateRecruitment" Type="DateTime" Precision="0" />
    <Property Name="Email" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Info" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CatalogGroupManager" Relationship="Self.FK_Сотрудники_Справочник_групп_сотрудников" FromRole="Managers" ToRole="CatalogGroupManagers" />
    <NavigationProperty Name="CatalogPosition" Relationship="Self.FK_Сотрудники_Справочник_должностей" FromRole="Managers" ToRole="CatalogPositions" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK_Задачи_Сотрудники1" FromRole="Managers" ToRole="Tasks" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Client" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Manager" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Task1" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Info" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DateStart" Type="DateTime" Precision="0" />
    <Property Name="DateComplete" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CatalogStatu" Relationship="Self.FK_Задачи_Справочник_состояний" FromRole="Tasks" ToRole="CatalogStatus" />
    <NavigationProperty Name="CatalogTask" Relationship="Self.FK_Задачи_Группы_задач" FromRole="Tasks" ToRole="CatalogTasks" />
    <NavigationProperty Name="Client1" Relationship="Self.FK_Задачи_Клиенты" FromRole="Tasks" ToRole="Clients" />
    <NavigationProperty Name="Manager1" Relationship="Self.FK_Задачи_Сотрудники1" FromRole="Tasks" ToRole="Managers" />
  </EntityType>
  <Association Name="FK_Сотрудники_Справочник_групп_сотрудников">
    <End Role="CatalogGroupManagers" Type="Self.CatalogGroupManager" Multiplicity="0..1" />
    <End Role="Managers" Type="Self.Manager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatalogGroupManagers">
        <PropertyRef Name="Group" />
      </Principal>
      <Dependent Role="Managers">
        <PropertyRef Name="Group" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Сотрудники_Справочник_должностей">
    <End Role="CatalogPositions" Type="Self.CatalogPosition" Multiplicity="0..1" />
    <End Role="Managers" Type="Self.Manager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatalogPositions">
        <PropertyRef Name="Position" />
      </Principal>
      <Dependent Role="Managers">
        <PropertyRef Name="Position" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Задачи_Справочник_состояний">
    <End Role="CatalogStatus" Type="Self.CatalogStatu" Multiplicity="0..1" />
    <End Role="Tasks" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatalogStatus">
        <PropertyRef Name="Status" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Задачи_Группы_задач">
    <End Role="CatalogTasks" Type="Self.CatalogTask" Multiplicity="0..1" />
    <End Role="Tasks" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatalogTasks">
        <PropertyRef Name="Task" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="Task1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Задачи_Клиенты">
    <End Role="Clients" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Tasks" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="Client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Задачи_Сотрудники1">
    <End Role="Managers" Type="Self.Manager" Multiplicity="0..1" />
    <End Role="Tasks" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Managers">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="Manager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CRMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CatalogGroupManagers" EntityType="Self.CatalogGroupManager" />
    <EntitySet Name="CatalogPositions" EntityType="Self.CatalogPosition" />
    <EntitySet Name="CatalogStatus" EntityType="Self.CatalogStatu" />
    <EntitySet Name="CatalogTasks" EntityType="Self.CatalogTask" />
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="Managers" EntityType="Self.Manager" />
    <EntitySet Name="Tasks" EntityType="Self.Task" />
    <AssociationSet Name="FK_Сотрудники_Справочник_групп_сотрудников" Association="Self.FK_Сотрудники_Справочник_групп_сотрудников">
      <End Role="CatalogGroupManagers" EntitySet="CatalogGroupManagers" />
      <End Role="Managers" EntitySet="Managers" />
    </AssociationSet>
    <AssociationSet Name="FK_Сотрудники_Справочник_должностей" Association="Self.FK_Сотрудники_Справочник_должностей">
      <End Role="CatalogPositions" EntitySet="CatalogPositions" />
      <End Role="Managers" EntitySet="Managers" />
    </AssociationSet>
    <AssociationSet Name="FK_Задачи_Справочник_состояний" Association="Self.FK_Задачи_Справочник_состояний">
      <End Role="CatalogStatus" EntitySet="CatalogStatus" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Задачи_Группы_задач" Association="Self.FK_Задачи_Группы_задач">
      <End Role="CatalogTasks" EntitySet="CatalogTasks" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Задачи_Клиенты" Association="Self.FK_Задачи_Клиенты">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Задачи_Сотрудники1" Association="Self.FK_Задачи_Сотрудники1">
      <End Role="Managers" EntitySet="Managers" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
  </EntityContainer>
</Schema>