<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище CRMModelContainer" CdmEntityContainer="CRMEntities">
    <EntitySetMapping Name="CatalogGroupManagers">
      <EntityTypeMapping TypeName="CRMModel.CatalogGroupManager">
        <MappingFragment StoreEntitySet="CatalogGroupManagers">
          <ScalarProperty Name="Group" ColumnName="Group" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CatalogPositions">
      <EntityTypeMapping TypeName="CRMModel.CatalogPosition">
        <MappingFragment StoreEntitySet="CatalogPositions">
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Pay" ColumnName="Pay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CatalogStatus">
      <EntityTypeMapping TypeName="CRMModel.CatalogStatu">
        <MappingFragment StoreEntitySet="CatalogStatus">
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CatalogTasks">
      <EntityTypeMapping TypeName="CRMModel.CatalogTask">
        <MappingFragment StoreEntitySet="CatalogTasks">
          <ScalarProperty Name="Task" ColumnName="Task" />
          <ScalarProperty Name="Group" ColumnName="Group" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="CRMModel.Client">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CheckingAccount" ColumnName="CheckingAccount" />
          <ScalarProperty Name="Bank" ColumnName="Bank" />
          <ScalarProperty Name="Director" ColumnName="Director" />
          <ScalarProperty Name="Accountant" ColumnName="Accountant" />
          <ScalarProperty Name="Info" ColumnName="Info" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Managers">
      <EntityTypeMapping TypeName="CRMModel.Manager">
        <MappingFragment StoreEntitySet="Managers">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Group" ColumnName="Group" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Passport" ColumnName="Passport" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="DateRecruitment" ColumnName="DateRecruitment" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Info" ColumnName="Info" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="CRMModel.Task">
        <MappingFragment StoreEntitySet="Tasks">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Client" ColumnName="Client" />
          <ScalarProperty Name="Manager" ColumnName="Manager" />
          <ScalarProperty Name="Task1" ColumnName="Task" />
          <ScalarProperty Name="Info" ColumnName="Info" />
          <ScalarProperty Name="DateStart" ColumnName="DateStart" />
          <ScalarProperty Name="DateComplete" ColumnName="DateComplete" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>