

Fh:\Univer\Учеба\Курсач\miniCRM\CRM\Add.xaml;;
Fh:\Univer\Учеба\Курсач\miniCRM\CRM\Change.xaml;;
Fh:\Univer\Учеба\Курсач\miniCRM\CRM\Clients.xaml;;
Fh:\Univer\Учеба\Курсач\miniCRM\CRM\LogIn.xaml;;
Fh:\Univer\Учеба\Курсач\miniCRM\CRM\MainWindow.xaml;;
Fh:\Univer\Учеба\Курсач\miniCRM\CRM\Delete.xaml;;
Fh:\Univer\Учеба\Курсач\miniCRM\CRM\Menu.xaml;;
Fh:\Univer\Учеба\Курсач\miniCRM\CRM\Managers.xaml;;
Fh:\Univer\Учеба\Курсач\miniCRM\CRM\Tasks.xaml;;
FE:\Универ\2 курс\SEM4\Курсач\CRM\CRM\Add_Manager.xaml;;
FE:\Универ\2 курс\SEM4\Курсач\CRM\CRM\Add.xaml;;
FE:\Универ\2 курс\SEM4\Курсач\CRM\CRM\Change.xaml;;
FE:\Универ\2 курс\SEM4\Курсач\CRM\CRM\Clients.xaml;;
FE:\Универ\2 курс\SEM4\Курсач\CRM\CRM\LogIn.xaml;;
FE:\Универ\2 курс\SEM4\Курсач\CRM\CRM\MainWindow.xaml;;
FE:\Универ\2 курс\SEM4\Курсач\CRM\CRM\Delete.xaml;;
FE:\Универ\2 курс\SEM4\Курсач\CRM\CRM\Menu.xaml;;
FE:\Универ\2 курс\SEM4\Курсач\CRM\CRM\Managers.xaml;;
FE:\Универ\2 курс\SEM4\Курсач\CRM\CRM\Tasks.xaml;;

