

FE:\Универ\2 курс\SEM4\Курсач\CRM\CRM\Add_Manager.xaml;;
FE:\Универ\2 курс\SEM4\Курсач\CRM\CRM\Add_Client.xaml;;
FE:\Универ\2 курс\SEM4\Курсач\CRM\CRM\Add_Task.xaml;;
FE:\Универ\2 курс\SEM4\Курсач\CRM\CRM\Change_Manager.xaml;;
FE:\Универ\2 курс\SEM4\Курсач\CRM\CRM\Change_Client.xaml;;
FE:\Универ\2 курс\SEM4\Курсач\CRM\CRM\Change_Task.xaml;;
FE:\Универ\2 курс\SEM4\Курсач\CRM\CRM\Clients.xaml;;
FE:\Универ\2 курс\SEM4\Курсач\CRM\CRM\LogIn.xaml;;
FE:\Универ\2 курс\SEM4\Курсач\CRM\CRM\MainWindow.xaml;;
FE:\Универ\2 курс\SEM4\Курсач\CRM\CRM\Delete.xaml;;
FE:\Универ\2 курс\SEM4\Курсач\CRM\CRM\Menu.xaml;;
FE:\Универ\2 курс\SEM4\Курсач\CRM\CRM\Managers.xaml;;
FE:\Универ\2 курс\SEM4\Курсач\CRM\CRM\Tasks.xaml;;

