E:\Универ\2 курс\SEM4\Курсач\miniCRM\CRM\obj\Debug\GeneratedInternalTypeHelper.g.cs

FE:\Универ\2 курс\SEM4\Курсач\miniCRM\CRM\Add_client.xaml;;
FE:\Универ\2 курс\SEM4\Курсач\miniCRM\CRM\Change.xaml;;
FE:\Универ\2 курс\SEM4\Курсач\miniCRM\CRM\Clients.xaml;;
FE:\Универ\2 курс\SEM4\Курсач\miniCRM\CRM\LogIn.xaml;;
FE:\Универ\2 курс\SEM4\Курсач\miniCRM\CRM\MainWindow.xaml;;
FE:\Универ\2 курс\SEM4\Курсач\miniCRM\CRM\Delete.xaml;;
FE:\Универ\2 курс\SEM4\Курсач\miniCRM\CRM\Menu.xaml;;
FE:\Универ\2 курс\SEM4\Курсач\miniCRM\CRM\Team.xaml;;
FE:\Универ\2 курс\SEM4\Курсач\miniCRM\CRM\Zadachi.xaml;;

