E:\Универ\2 курс\SEM4\Курсач\CRM\CRM\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FE:\Универ\2 курс\SEM4\Курсач\CRM\CRM\Add_client.xaml;;
FE:\Универ\2 курс\SEM4\Курсач\CRM\CRM\Change.xaml;;
FE:\Универ\2 курс\SEM4\Курсач\CRM\CRM\Clients.xaml;;
FE:\Универ\2 курс\SEM4\Курсач\CRM\CRM\LogIn.xaml;;
FE:\Универ\2 курс\SEM4\Курсач\CRM\CRM\MainWindow.xaml;;
FE:\Универ\2 курс\SEM4\Курсач\CRM\CRM\Delete.xaml;;
FE:\Универ\2 курс\SEM4\Курсач\CRM\CRM\Menu.xaml;;
FE:\Универ\2 курс\SEM4\Курсач\CRM\CRM\Team.xaml;;
FE:\Универ\2 курс\SEM4\Курсач\CRM\CRM\Zadachi.xaml;;

