

Fh:\Univer\Учеба\Курсач\CRM\CRM\Menu\Param\Add_cGroup.xaml;;
Fh:\Univer\Учеба\Курсач\CRM\CRM\Menu\Param\Add_cPositions.xaml;;
Fh:\Univer\Учеба\Курсач\CRM\CRM\Menu\Param\Add_cStatus.xaml;;
Fh:\Univer\Учеба\Курсач\CRM\CRM\Menu\Param\Add_cTask.xaml;;
Fh:\Univer\Учеба\Курсач\CRM\CRM\Menu\Managers\Add_Manager.xaml;;
Fh:\Univer\Учеба\Курсач\CRM\CRM\Menu\Clients\Add_Client.xaml;;
Fh:\Univer\Учеба\Курсач\CRM\CRM\Menu\Tasks\Add_Task.xaml;;
Fh:\Univer\Учеба\Курсач\CRM\CRM\Menu\Calendar\Calendar.xaml;;
Fh:\Univer\Учеба\Курсач\CRM\CRM\Menu\Param\ChangeCatalog.xaml;;
Fh:\Univer\Учеба\Курсач\CRM\CRM\Menu\Param\Change_cGroup.xaml;;
Fh:\Univer\Учеба\Курсач\CRM\CRM\Menu\Param\Change_cPosition.xaml;;
Fh:\Univer\Учеба\Курсач\CRM\CRM\Menu\Param\Change_cStatus.xaml;;
Fh:\Univer\Учеба\Курсач\CRM\CRM\Menu\Param\Change_cTask.xaml;;
Fh:\Univer\Учеба\Курсач\CRM\CRM\Menu\Managers\Change_Manager.xaml;;
Fh:\Univer\Учеба\Курсач\CRM\CRM\Menu\Clients\Change_Client.xaml;;
Fh:\Univer\Учеба\Курсач\CRM\CRM\Menu\Tasks\Change_Task.xaml;;
Fh:\Univer\Учеба\Курсач\CRM\CRM\Menu\Clients\Clients.xaml;;
Fh:\Univer\Учеба\Курсач\CRM\CRM\Menu\Login\LogIn.xaml;;
Fh:\Univer\Учеба\Курсач\CRM\CRM\Menu\MainWindow.xaml;;
Fh:\Univer\Учеба\Курсач\CRM\CRM\Menu\Delete\Delete.xaml;;
Fh:\Univer\Учеба\Курсач\CRM\CRM\Menu\Menu.xaml;;
Fh:\Univer\Учеба\Курсач\CRM\CRM\Menu\Managers\Managers.xaml;;
Fh:\Univer\Учеба\Курсач\CRM\CRM\Menu\Param\Param.xaml;;
Fh:\Univer\Учеба\Курсач\CRM\CRM\Menu\Search\Search.xaml;;
Fh:\Univer\Учеба\Курсач\CRM\CRM\Menu\Tasks\Tasks.xaml;;

